<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" id="theme-link" href="audio-nero.css">
    <link rel="icon" href="images-pc/Icon.ico" type="image/x-icon">
    <title>Audio converter</title>
</head>
<body>
    <nav>
        <a href="app.html"><img src="images-pc/Icon.ico" id="logo" alt="Logo"></a>
        <h1 id="title">Audio converter</h1>
        <div id="toggle-container">
            <input type="checkbox" id="switch" name="theme" />
            <label for="switch">
                <span class="moon">🌞</span>
                <span class="sun">🌜</span>
            </label>
        </div>
    </nav>
    <div class="container">
        <img src="app/icons/audio.ico" alt="Icon" id="icon">
        <div id="text">
            <h1>Audio converter</h1>
            <p>"Convertitore audio" è l'app definitiva per tutte le tue esigenze di conversione di file audio! Che tu stia lavorando con formati comuni come MP3, WAV, e AAC, o formati meno noti come FLAC, OGG, e ALAC, Convertitore audio ti offre una soluzione rapida e semplice. <br><br>

                Caratteristiche principali: <br>
                
                - Supporto Universale dei Formati: Converte file audio tra tutti i formati più comuni e non comuni. Supporto per formati di alta qualità e compressione senza perdita di &nbsp;&nbsp;dati. <br>
                
                - Interfaccia Intuitiva: Design user-friendly che rende la conversione un gioco da ragazzi. Anteprima dei file audio prima e dopo la conversione. <br>
                
                - Conversione Rapida: Algoritmi ottimizzati per conversioni veloci senza compromettere la qualità. Conversione in batch per risparmiare tempo quando lavori con più &nbsp;&nbsp;file. <br>
                
                - Sicurezza e Privacy: I tuoi file audio rimangono privati e sicuri, grazie alla gestione locale dei file. Nessun upload su server esterni, mantenendo i tuoi dati al sicuro. <br><br>
                
                Perché scegliere "Converti Audio"? <br>
                
                - Versatilità: Affronta qualsiasi sfida di conversione, indipendentemente dal formato. <br>
                
                - Facilità d'uso: Anche i meno esperti di tecnologia troveranno l'app semplice e intuitiva. <br>
                
                - Affidabilità: Conversioni precise e di alta qualità ogni volta che ne hai bisogno.
            </p>
            <a id="download-button-audio"><strong>DOWNLOAD</strong> <img src="app/icons/download.png" id="icon-download"></a>
        </div>
    </div>
    <script src="audio.js"></script>
</body>
</html>
